<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14845" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14845"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TemperatureDaylyViewController" customModule="meteoGraph" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="duG-gx-jCP" id="KN8-VL-pKT"/>
                <outlet property="titleView" destination="Oe6-WP-0LI" id="4HS-l4-8jO"/>
                <outlet property="view" destination="OVF-1M-RXI" id="PHS-9s-Dl4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="OVF-1M-RXI">
            <rect key="frame" x="0.0" y="0.0" width="612" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-WP-0LI">
                    <rect key="frame" x="0.0" y="244" width="612" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Thb-T7-ji3"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="duG-gx-jCP" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="0.0" width="612" height="244"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oe6-WP-0LI" secondAttribute="trailing" id="7eX-ik-asv"/>
                <constraint firstItem="duG-gx-jCP" firstAttribute="top" secondItem="Oe6-WP-0LI" secondAttribute="bottom" id="CbJ-tC-w1G"/>
                <constraint firstAttribute="bottom" secondItem="duG-gx-jCP" secondAttribute="bottom" id="Jua-h8-sQI"/>
                <constraint firstItem="Oe6-WP-0LI" firstAttribute="top" secondItem="OVF-1M-RXI" secondAttribute="top" id="Ym6-rL-zZj"/>
                <constraint firstItem="Oe6-WP-0LI" firstAttribute="leading" secondItem="OVF-1M-RXI" secondAttribute="leading" id="lzU-1B-Lw5"/>
                <constraint firstItem="duG-gx-jCP" firstAttribute="leading" secondItem="OVF-1M-RXI" secondAttribute="leading" id="nix-OR-ucp"/>
                <constraint firstAttribute="trailing" secondItem="duG-gx-jCP" secondAttribute="trailing" id="oEk-0V-Ma7"/>
            </constraints>
            <point key="canvasLocation" x="40" y="463"/>
        </customView>
    </objects>
</document>
